# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PaperWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AnkenWannePC/vs_projects/paper-world/bin/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/anim.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/anim.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\anim.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/entities.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/entities.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\entities.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/health_bars.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/health_bars.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\health_bars.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/particles.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/particles.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\particles.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/player.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/player.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\player.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/timer.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/timer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\timer.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/weapons.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/AnkenWannePC/vs_projects/paper-world/src/weapons.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\weapons.cpp.obj.d
  FLAGS = -mwindows
  INCLUDES = -IC:/Users/AnkenWannePC/vs_projects/paper-world/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/src/anim.cpp.obj CMakeFiles/main.dir/src/entities.cpp.obj CMakeFiles/main.dir/src/health_bars.cpp.obj CMakeFiles/main.dir/src/particles.cpp.obj CMakeFiles/main.dir/src/player.cpp.obj CMakeFiles/main.dir/src/timer.cpp.obj CMakeFiles/main.dir/src/weapons.cpp.obj
  FLAGS = -mwindows
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/AnkenWannePC/vs_projects/paper-world/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AnkenWannePC\vs_projects\paper-world\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\AnkenWannePC\vs_projects\paper-world -BC:\Users\AnkenWannePC\vs_projects\paper-world\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AnkenWannePC\vs_projects\paper-world\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AnkenWannePC\vs_projects\paper-world -BC:\Users\AnkenWannePC\vs_projects\paper-world\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AnkenWannePC/vs_projects/paper-world/bin

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/AnkenWannePC/vs_projects/paper-world/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/AnkenWannePC/vs_projects/paper-world/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
